.main-or{
width: 100%;
display: block;
padding-left: 21px;
padding-right: 21px;
grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
grid-column-gap: 2rem;
}
.tag-a
{
  text-decoration:none;
  color: #000000;
  display: flex;
}
hr{
  margin-top: 5px;
}
.container{
display:inline-flex;
width: 20%;
margin-top: 10px;
margin-right: 1.60px;

}
.button-log
{
transform: none;
display: flex;
width: 20%;
margin-right: 83%;
margin-top: -60px;
}
.login_sec{
margin-left: 5px;
}
.icon-log
{
  width: 20px;
  height: 20px;
}
.video-upload-btn {
  color: #00adb3;
  text-align: center;
  display: inline-flex;
  direction: none;
  padding: 4px 8px;
  border: 1px solid #00adb3;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.video-upload-btn:hover {
  background-color: rgb(238, 235, 230);
}


.login-btn{
  color: #4b4848;
  padding: 8px 10px;
  border: none;
  direction: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
}

.login-btn:hover{
  background-color: #eeeaea;
}


.ul_list {
  list-style-type: none;
  padding-right: 20px;
  color: #000000;
  line-height: 35px;
  align-items: center;
}

.nt_list:hover {
  background-color: #ff0000;
  color: #0044ff;
  display: flex;
}

.img-menu{
  border-radius: 40px;
  width: 25px;
  height: 25px;
  display: inline-flex;
  margin-top: 5.5px;
  margin-left: 8px;
}
li{
  display: flex;
}







body {
  direction: rtl;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  width: 100%;
  grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
  grid-column-gap: 2rem;
  overflow-x: hidden;

}
header {
  padding: 15px;
  margin-right: 10px;
  text-align: center;
  position: relative;
  margin-top: -10px;
  display: inline-flex;

}
.menu-icon {
  position: absolute;
  left: 20px;
  top: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
}
.menu-icon div {
  width: 30px;
  height: 3px;
  background-color: white;
}
.dropdown-menu {
  display: none;
  position: fixed;
  align-items: center;
  top: 65.5px;
  width: 15%;
  margin-right: -1.40%;
  height: 91.5%;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.dropdown-menu.active {
  transform: translateX(0);
  display: block;
}
.dropdown-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.dropdown-menu li {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
.dropdown-menu li:hover {
  background-color: #f0f0f0;
}
.search-box {
  margin: 25px auto;
  text-align: center;
  align-items: center;
  border-radius: 100px;
  margin-top: -38px;
}
.search-box input[type="text"] {
  padding: 10px;
  width: 45%;
  border: 1px solid #ddd;
  border-radius: 50px;
}
button{
  border: none;
  background-color: #fff;
}
main {
  padding: 20px;
  margin-right: 20%;
}
.dropdownMenu:hover {
  background-color: #343b48;
  color: #f10000;
}
.home-li
{
  width: 20px;
  height: 20px;
  margin-top: 8px;
  color: gray;
  margin-left: 5px;
  display: inline-flex;
}
.login-ico{
  width: 20px;
  height: 20px;
  display: inline-flex;

}
.menu-game{
  width: 20px;
  height: 20px;
  display: inline-flex;
  margin-top: 8px;
  margin-left: 5px;
}
.li-live{
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
}
#list-live{
  margin-top: -20px;
  display: inline-flex;
}

.down-menu
{
  width: 30px;
  display: inline-flex;
  padding: 5px;
  color: gray;
  margin-right: 6px;
}




.mode-toggle-btn {
  color: #eb0bf3;
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.mode-toggle-btn:hover {
  background-color: #4d7ec9;
}
.day-mode {
  background-color: #f0f0f0; 
  color: #333;
}

.night-mode {
  background-color: #333;
  color: #f0f0f0;
}

.body-cont
{
width: 90%;
margin: 15px;
grid-template-columns: repeat(auto-fit , minmax(400px , 4fr));
grid-column-gap: 2rem;
display: flex;
margin-right: 70px;
}
#ap-sport-pic
{
  width: 55%;
}
hr{
  color: #000000;
    
}
.picher_sec{
  width: 100%;
  height: 50%;
}
.picher{
width: 100%;
height: 100%;
}
.categori{
  border: 1px solid rgb(138, 138, 138);
  width:  25%;
  text-align: center;
  border-radius: 8px;
  float: right;
  margin-right: 1%;
  text-decoration: none;
}
#foolw-cat{
  font-size: 12px;
}
.logo_cat{
width: 80%;
margin-top: 10px ;
border-radius: 5px;
}
.title_cat{
margin: 10px;
}
.description_cat{
margin-bottom: 20px ;
}
.title_game{
width: 50%;
float: right;
margin-top: 20px;
}
.title_more{
width: 50%;
float: right;
text-align: left;
color: rgb(51, 50, 50);
margin-top: 20px;
}

@font-face {
  font-family: Tanha;
  src: url('Tanha.eot');
  src: url('Tanha.eot?#iefix') format('embedded-opentype'),
       url('Tanha.woff') format('woff'),
       url('Tanha.ttf') format('truetype');
  font-weight: normal;
}
.more
{
width: 100%;
display: flex;
}
body {
  font-family:tanha, Tahoma;
  grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
  grid-column-gap: 2rem;
}

.apt{
margin-right: 5%;
width: 84%;
display: inline-flex;

}
.flw{
width: 84%;
justify-content: space-between;
display: inline-flex;
}
.apgame
{
color: #000000;
text-decoration: none;
display: inline-flex;
margin-left: 5px;
align-items: center;
align-self: center;
-webkit-box-align: center;

}
.dnl{
color: rgb(223, 15, 80);
text-decoration: none;
display: inline-flex;
}
.more-li
{
margin-right: 5px;
  height: 20px;
  width: 20px;
}
.uper
{
width: 90%;
height: 5%;
display:flex;
}
.hot
{
  margin-right: 55px;
}
.but-hot
{
margin-top: 17px;
border: 1px solid rgb(223, 15, 80); 
background-color: rgb(223, 15, 80);
color: rgb(255, 255, 255);
border-radius: 5px ;
margin-right: 10px;
}
.ads-sport
{
  background-color: #0c1b36;
  color: #ddd;
  width: 90%;
  height: 25%;
  display: flex;
  margin-right: 67px;

}
.ads-pic
{
  margin-right: 70%;
  width: 20%;
}
.sport{
margin-right: 60px;
}
.btn-sport
{
color: #363636;
background-color: rgb(65, 209, 65);
margin-top: 40px;
width: 10%;
height: 6%;
border-radius: 40px;
margin-right: -100px;
text-decoration: none;
}
.ico-sport
{
  width: 13px;
}
.baner-sport
{
  margin-top: 15px;
  width: 90px;
  margin-right: 20px;
}
.search
{
  width: 20px;
  height: 20px;
}
span{
  text-decoration: none;
}
.follw-me{
  width: 20px;
  height: 20px;
  margin-top: 5px;
  padding: auto;
  display: inline-flex;
}
.btn-follw{
  width: 100px;
  border: 1px solid rgb(223, 15, 80);
  background-color: rgb(223, 15, 80);
  color: #ddd;
  height: 35px;
  margin-top: 8px;
  border-radius: 35px;
  margin-right: 5px;
  font-size: 15px;
  text-align: center;
  display: inline-flex;
  align-items: center;
}
.img-title
{
  align-self: center;
  -webkit-box-align: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  margin-top: 5px;
}
.more-move{
  text-decoration: none;
  color: #000000;
  margin-top: 10px;
  margin-right: 5px;
}
.b{
  display: inline-flex;
}
@media screen and (min-width:480px) and (max-width:768px){
.search-box{
width: 60%;
margin-right: 170px;
}
.logo-sec{
  width: 10%;
  display: flex;
}
.button-log{
display: none;
}
.dropdown-menu{
  display: none;
  width: 45%;
  overflow-x: hidden;
  margin-right: -22.5px;
}
.ads-sport{
  display: none;
}
.titlr-catgori{
  width: 86.5%;
  display: flex;
  margin-right: 5px;
  align-items: center;
  font-size: 15px;
}
.moreflash{
  width: 20px;
}
.dnl{
  display: flex;
align-items: center;
height: 50px;
}
.body-cont{
width: 90%;
margin-right: 25.5px;
box-sizing: border-box;
display: inline-block;
padding: 6px 4px 2px 2px;
grid-template-columns: repeat(2, 1fr);
}
.title_cat{
  font-size: 14px;
}
.categori{
  width: 40%;
  font-size: 15px;
}
.apt{
  width: 85%;
  display: flex;
  font-size: 15px;
  align-items: center;
  margin-right: 25px;
}
.logo_cat{
  max-width: 100%;
  height: auto;
}
.uper{
  width: 80%;
  font-size: 13.67px;
  margin-top: 8px;
}
.media-size{
  width: 95%;
}
#logomage{
  max-width: 70%;
}
#music{
  margin-top: -160px;
}
#logofilm{
  max-width: 50%;
}

#cat-gori-media{
  margin-top: -199px;
  font-size: 12px;
}
#fllowyou{
  font-size: 12px;
}
}


@media screen and (min-width:770px) and (max-width:950px){
  .button-log{
  width: 25%;
  height: 5%;
  display: flex;
  margin-right: 580px;
}
.search-box{
  width: 70%;
display: flex;
margin-left: 40.5px;
}
.body-cont{
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 0.5fr);
}
.categori{
  width: 100%;
  margin-right: -25px;
}
}
@media screen and (min-width:960px) and (max-width:1900px){
  .button-log{
width: 20%;
display: flex;
}
.search-box{
  width: 60%;
  display: flex;
  margin-left: 44px;
}
.container{
  width: 20%;
  display: flex;
}
.main-or{
  width: 100%;
  display: inline-flex;
}
}
